.userList{
    width: 100%;
    li{
        display: flex;
        justify-content: space-between;
        border-bottom: 0.005rem solid #EEE;
        margin: 0.12rem;
        padding-bottom: 0.12rem;
        .left{
            display: flex;
            justify-content: space-between;
            .pic{
                height: 0.3rem;
                width: 0.3rem;
                margin-right: 0.13rem;
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                }
            }
            span{
                font-size:0.14rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(102,102,102,1);
                line-height:.3rem;
            }
        }
        .right{
            span{
                line-height: 0.3rem;               
                font-size:0.11rem;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(185,185,185,1);
            }
        }
    }
}